{
  "stripe_secret_key": "sk_test_51Hxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "db": {
    "user": "arq",
    "password": "SuperSecretPassword123!"
  },
  "oauth": {
    "client_id": "arq-client-id",
    "client_secret": "arq-client-secret"
  }
}
